MYSQLPASSWD=password
MYSQLID=root1
AIRFLOW__CORE__SQL__ALCHEMY__CONN=mysql://root1:password@airflow_mysql_db:3306/airflow
AIRFLOW__CELERY__RESULT__BACKEND=db+mysql://root1:password@airflow_mysql_db:3306/airflow
AIRFLOW__CORE__FERNET__KEY=
