MYSQLPASSWD=password
MYSQLID=root1
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql://root1:password@airflow_mysql_db:3306/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://root1:password@airflow_mysql_db:3306/airflow
AIRFLOW__CORE__FERNET_KEY=
